<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 18 10:34:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.bloomberglp.blpapi.Identity (Bloomberg L.P. Java API 3.8.8-2 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.bloomberglp.blpapi.Identity (Bloomberg L.P. Java API 3.8.8-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.bloomberglp.blpapi.Identity</B></H2>
</CENTER>
<A NAME="com.bloomberglp.blpapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A> in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A> in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi">UserHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.3.0, use <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi"><CODE>Identity</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> that return <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#createIdentity()">createIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Identity which is valid but has not been authorized.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with parameters of type <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">createTopics</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
             <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
             <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the topics in the specified 'topicList' and updates the
 'topicList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">createTopicsAsync</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi">TopicList</A>&nbsp;topicList,
                  <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
                  <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the creation of the topics in the specified 'topicList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerService(java.lang.String, com.bloomberglp.blpapi.Identity)">registerService</A></B>(java.lang.String&nbsp;serviceName,
                <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to register the service identified by the specified
 <code>serviceName</code> and blocks until the service is either registered
 successfully or has failed to be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerService(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerService</A></B>(java.lang.String&nbsp;serviceName,
                <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to register the service identified by the specified
 <code>serviceName</code> using the optionally specified
 <code>registrationOptions</code> and block until the service is either
 registered successfully or has failed to be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity)">registerServiceAsync</A></B>(java.lang.String&nbsp;serviceName,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins the process of registering the service identified by the
 specified <code>serviceName</code> and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">registerServiceAsync</A></B>(java.lang.String&nbsp;serviceName,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins the process of registering the service identified by the
 specified <code>serviceName</code> and returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;serviceName,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                     <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#registerServiceAsync(java.lang.String, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.ServiceRegistrationOptions)">registerServiceAsync</A></B>(java.lang.String&nbsp;serviceName,
                     <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity,
                     <A HREF="../../../../com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi">ServiceRegistrationOptions</A>&nbsp;registrationOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is registerServiceAsync extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#resolve(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">resolve</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
        <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
        <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the topics in the specified 'resolutionList' and updates the
 'resolutionList' with the results of the resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#resolveAsync(com.bloomberglp.blpapi.ResolutionList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)">resolveAsync</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi">ResolutionList</A>&nbsp;resolutionList,
             <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi">ProviderSession.ResolveMode</A>&nbsp;resolveMode,
             <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;providerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the resolution of the topics in the specified 'resolutionList'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified
 identity with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified
 identity with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified
 identity with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/AbstractSession.html#sendAuthorizationRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendAuthorizationRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;authorizationRequest,
                         <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
                         <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
                         <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
                         java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified authorizationRequest and update the specified
 identity with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.Identity, com.bloomberglp.blpapi.EventQueue, com.bloomberglp.blpapi.CorrelationID, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi">Request</A>&nbsp;request,
            <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
            <A HREF="../../../../com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi">EventQueue</A>&nbsp;eventQueue,
            <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId,
            java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified request to a service using this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#subscribe(com.bloomberglp.blpapi.SubscriptionList, com.bloomberglp.blpapi.Identity)">subscribe</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi">SubscriptionList</A>&nbsp;subscriptionList,
          <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a request to receive asynchronous updates to the specified
 topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Session.html#subscribe(com.bloomberglp.blpapi.SubscriptionList, com.bloomberglp.blpapi.Identity, java.lang.String)">subscribe</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi">SubscriptionList</A>&nbsp;subscriptionList,
          <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi">Identity</A>&nbsp;identity,
          java.lang.String&nbsp;requestLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a request to receive asynchronous updates to the specified
 topics in the <code>subscriptionList</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
