<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 18 10:34:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.bloomberglp.blpapi.Message (Bloomberg L.P. Java API 3.8.8-2 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bloomberglp.blpapi.Message (Bloomberg L.P. Java API 3.8.8-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bloomberglp.blpapi.Message</B></H2>
</CENTER>
<A NAME="com.bloomberglp.blpapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A> in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> that return <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#message(com.bloomberglp.blpapi.CorrelationID)">message</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#message(com.bloomberglp.blpapi.CorrelationID)">message</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#messageAt(int)">messageAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#messageAt(int)">messageAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageIterator.</B><B><A HREF="../../../../com/bloomberglp/blpapi/MessageIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next element in the iteration</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> that return types with arguments of type <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../com/bloomberglp/blpapi/Event.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator over the messages contained in this Event</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html">com.bloomberglp.blpapi</A> with parameters of type <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#add(com.bloomberglp.blpapi.Message)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#add(com.bloomberglp.blpapi.Message)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TopicList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/TopicList.html#add(com.bloomberglp.blpapi.Message, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResolutionList.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ResolutionList.html#add(com.bloomberglp.blpapi.Message, com.bloomberglp.blpapi.CorrelationID)">add</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message,
    <A HREF="../../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;correlationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#createTopic(com.bloomberglp.blpapi.Message)">createTopic</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.4.0, use <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#createTopicsAsync(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>ProviderSession.createTopicsAsync(TopicList, ResolveMode, Identity)</CODE></A>
     or <A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#createTopics(com.bloomberglp.blpapi.TopicList, com.bloomberglp.blpapi.ProviderSession.ResolveMode, com.bloomberglp.blpapi.Identity)"><CODE>ProviderSession.createTopics(TopicList, ResolveMode,
     Identity)</CODE></A> instead
 Creates a new Topic object based on the specified 'message'. The
 'message' must be one of the following types: TOPIC_STATUS or
 RESOLUTION_STATUS. Returns null if the 'message' was not
 valid.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A></CODE></FONT></TD>
<TD><CODE><B>ProviderSession.</B><B><A HREF="../../../../com/bloomberglp/blpapi/ProviderSession.html#getTopic(com.bloomberglp.blpapi.Message)">getTopic</A></B>(<A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a previously created <A HREF="../../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi"><CODE>Topic</CODE></A> object based on the
 specified <tt>message</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bloomberglp/blpapi//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
