# templates

./: 1  XX.gpg
etc/bash/: bash_aliases  bash_functions  bash_script.sh  bashrc_example
etc/emacs/: emacs_init
go/eric/: tiptap.go
go/iotry/: main.go
go/webfileserve/: main.go
go/xml2json/: pom.xml
go/xmlstrip/: main.go
