<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 18 10:34:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Bloomberg L.P. Java API 3.8.8-2 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Bloomberg L.P. Java API 3.8.8-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/bloomberglp/blpapi/package-tree.html">com.bloomberglp.blpapi</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/AbstractSession.html" title="class in com.bloomberglp.blpapi"><B>AbstractSession</B></A><UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ProviderSession.html" title="class in com.bloomberglp.blpapi"><B>ProviderSession</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Session.html" title="class in com.bloomberglp.blpapi"><B>Session</B></A></UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/AbstractSession.StopOption.html" title="class in com.bloomberglp.blpapi"><B>AbstractSession.StopOption</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/AbstractSession.StopOption.Constants.html" title="class in com.bloomberglp.blpapi"><B>AbstractSession.StopOption.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Constant.html" title="class in com.bloomberglp.blpapi"><B>Constant</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ConstantsList.html" title="class in com.bloomberglp.blpapi"><B>ConstantsList</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Constraint.html" title="class in com.bloomberglp.blpapi"><B>Constraint</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ConstraintsList.html" title="class in com.bloomberglp.blpapi"><B>ConstraintsList</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi"><B>CorrelationID</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi"><B>Datetime</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><B>Element</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ElementIterator.html" title="class in com.bloomberglp.blpapi"><B>ElementIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><B>Event</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Event.EventType.html" title="class in com.bloomberglp.blpapi"><B>Event.EventType</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Event.EventType.Constants.html" title="class in com.bloomberglp.blpapi"><B>Event.EventType.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/EventDispatcher.html" title="class in com.bloomberglp.blpapi"><B>EventDispatcher</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/EventDispatcher.StopOption.html" title="class in com.bloomberglp.blpapi"><B>EventDispatcher.StopOption</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><B>EventFormatter</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/EventQueue.html" title="class in com.bloomberglp.blpapi"><B>EventQueue</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Logging.html" title="class in com.bloomberglp.blpapi"><B>Logging</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Message.html" title="class in com.bloomberglp.blpapi"><B>Message</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/MessageIterator.html" title="class in com.bloomberglp.blpapi"><B>MessageIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi"><B>Name</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/NameEnumerationTable.html" title="class in com.bloomberglp.blpapi"><B>NameEnumerationTable</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Operation.html" title="class in com.bloomberglp.blpapi"><B>Operation</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ProviderSession.ResolveMode.html" title="class in com.bloomberglp.blpapi"><B>ProviderSession.ResolveMode</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ResolutionList.html" title="class in com.bloomberglp.blpapi"><B>ResolutionList</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Schema.html" title="class in com.bloomberglp.blpapi"><B>Schema</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Schema.Datatype.html" title="class in com.bloomberglp.blpapi"><B>Schema.Datatype</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Schema.Datatype.Constants.html" title="class in com.bloomberglp.blpapi"><B>Schema.Datatype.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Schema.Status.html" title="class in com.bloomberglp.blpapi"><B>Schema.Status</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Schema.Status.Constants.html" title="class in com.bloomberglp.blpapi"><B>Schema.Status.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SchemaElementDefinition.html" title="class in com.bloomberglp.blpapi"><B>SchemaElementDefinition</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SchemaTypeDefinition.html" title="class in com.bloomberglp.blpapi"><B>SchemaTypeDefinition</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Service.html" title="class in com.bloomberglp.blpapi"><B>Service</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ServiceRegistrationOptions.html" title="class in com.bloomberglp.blpapi"><B>ServiceRegistrationOptions</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ServiceRegistrationOptions.RegistrationParts.html" title="class in com.bloomberglp.blpapi"><B>ServiceRegistrationOptions.RegistrationParts</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ServiceRegistrationOptions.ServiceRegistrationPriority.html" title="class in com.bloomberglp.blpapi"><B>ServiceRegistrationOptions.ServiceRegistrationPriority</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Session.SubscriptionStatus.html" title="class in com.bloomberglp.blpapi"><B>Session.SubscriptionStatus</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Session.SubscriptionStatus.Constants.html" title="class in com.bloomberglp.blpapi"><B>Session.SubscriptionStatus.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SessionOptions.html" title="class in com.bloomberglp.blpapi"><B>SessionOptions</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi"><B>SessionOptions.ClientMode</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SessionOptions.ClientMode.Constants.html" title="class in com.bloomberglp.blpapi"><B>SessionOptions.ClientMode.Constants</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi"><B>SessionOptions.ServerAddress</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Subscription.html" title="class in com.bloomberglp.blpapi"><B>Subscription</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SubscriptionIterator.html" title="class in com.bloomberglp.blpapi"><B>SubscriptionIterator</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi"><B>SubscriptionList</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/DuplicateCorrelationIDException.html" title="class in com.bloomberglp.blpapi"><B>DuplicateCorrelationIDException</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi"><B>InvalidConversionException</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/InvalidRequestException.html" title="class in com.bloomberglp.blpapi"><B>InvalidRequestException</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi"><B>NotFoundException</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/RequestQueueOverflowException.html" title="class in com.bloomberglp.blpapi"><B>RequestQueueOverflowException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/TopicList.html" title="class in com.bloomberglp.blpapi"><B>TopicList</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/VersionInfo.html" title="class in com.bloomberglp.blpapi"><B>VersionInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><B>EventHandler</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Identity.html" title="interface in com.bloomberglp.blpapi"><B>Identity</B></A><UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/UserHandle.html" title="interface in com.bloomberglp.blpapi"><B>UserHandle</B></A></UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Logging.Callback.html" title="interface in com.bloomberglp.blpapi"><B>Logging.Callback</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/NameEnumeration.html" title="interface in com.bloomberglp.blpapi"><B>NameEnumeration</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ProviderEventHandler.html" title="interface in com.bloomberglp.blpapi"><B>ProviderEventHandler</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Request.html" title="interface in com.bloomberglp.blpapi"><B>Request</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi"><B>Topic</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/TopicList.Status.html" title="enum in com.bloomberglp.blpapi"><B>TopicList.Status</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/ResolutionList.Status.html" title="enum in com.bloomberglp.blpapi"><B>ResolutionList.Status</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Identity.SeatType.html" title="enum in com.bloomberglp.blpapi"><B>Identity.SeatType</B></A><LI TYPE="circle">com.bloomberglp.blpapi.<A HREF="com/bloomberglp/blpapi/Message.Fragment.html" title="enum in com.bloomberglp.blpapi"><B>Message.Fragment</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
