<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 18 10:34:56 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventFormatter (Bloomberg L.P. Java API 3.8.8-2 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventFormatter (Bloomberg L.P. Java API 3.8.8-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.StopOption.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/EventFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class EventFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.EventFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EventFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EventFormatter is used to format publisher events or responses to certain
 <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html" title="class in com.bloomberglp.blpapi"><CODE>ProviderSession</CODE></A> requests.
 <p/>
 An EventFormatter is created either from an <A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi"><CODE>Event</CODE></A> obtained from
 <A HREF="../../../com/bloomberglp/blpapi/Service.html#createPublishEvent()"><CODE>Service.createPublishEvent()</CODE></A> or from <A HREF="../../../com/bloomberglp/blpapi/Service.html#createResponseEvent(com.bloomberglp.blpapi.CorrelationID)"><CODE>Service.createResponseEvent(CorrelationID)</CODE></A>.
 Once one or more Messages have been appended to the Event using the
 EventFormatter the Event can be published using <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#publish(com.bloomberglp.blpapi.Event)"><CODE>ProviderSession.publish(Event)</CODE></A> or sent back as a response
 using <A HREF="../../../com/bloomberglp/blpapi/ProviderSession.html#sendResponse(com.bloomberglp.blpapi.Event)"><CODE>ProviderSession.sendResponse(Event)</CODE></A>.
 <p/>
 EventFormatter objects cannot be copied or assigned so as to ensure there is
 no ambiguity about what happens if two EventFormatters are both formatting
 the same Event.
 <p/>
 An EventFormatter object supports writing once only to each field. It is an
 error to call setElement() or pushElement() for the same name more than once
 at a particular level of the schema when creating a message.
 <p/>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#EventFormatter(com.bloomberglp.blpapi.Event)">EventFormatter</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> to add messages to the specified
 event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()">appendElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an empty complex element of the appropriate type to the element
 which represents an array of <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><CODE>Element</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendMessage(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Topic)">appendMessage</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;messageType,
              <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' to the event referenced by this
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendMessage(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Topic, java.lang.Integer)">appendMessage</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;messageType,
              <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
              java.lang.Integer&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' with the specified
 'sequenceNumber' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendMessage(java.lang.String, com.bloomberglp.blpapi.Topic)">appendMessage</A></B>(java.lang.String&nbsp;messageType,
              <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' to the event referenced by this
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendMessage(java.lang.String, com.bloomberglp.blpapi.Topic, java.lang.Integer)">appendMessage</A></B>(java.lang.String&nbsp;messageType,
              <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
              java.lang.Integer&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' with the specified
 'sequenceNumber' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendRecapMessage(com.bloomberglp.blpapi.Topic, com.bloomberglp.blpapi.CorrelationID)">appendRecapMessage</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                   <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a (empty) recap message that will be published under the
 specified 'topic' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendRecapMessage(com.bloomberglp.blpapi.Topic, java.lang.Integer, com.bloomberglp.blpapi.CorrelationID)">appendRecapMessage</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                   java.lang.Integer&nbsp;sequenceNumber,
                   <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a (empty) recap message that will be published under the
 specified 'topic' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendResponse(com.bloomberglp.blpapi.Name)">appendResponse</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a (empty) response message of the specified 'name' that will be
 sent in response to previously received operation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendResponse(java.lang.String)">appendResponse</A></B>(java.lang.String&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a (empty) response message of the specified 'messageType' that
 will be sent in response to previously received operation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(boolean)">appendValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>boolean</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(char)">appendValue</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>char</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(com.bloomberglp.blpapi.Datetime)">appendValue</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi"><CODE>Datetime</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(double)">appendValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>double</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(float)">appendValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>float</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(int)">appendValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>int</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(long)">appendValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>long</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(com.bloomberglp.blpapi.Name)">appendValue</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi"><CODE>Name</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(java.lang.String)">appendValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the specified 'value' to the element which represents an array of
 <CODE>String</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#popElement()">popElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this formatter's context back to the location where it was
 before the most recent call to <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(java.lang.String)"><CODE>pushElement(java.lang.String)</CODE></A> or {<A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(com.bloomberglp.blpapi.Name)">pushElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the level at which this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is operating to
 the specified element 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(java.lang.String)">pushElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the level at which this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is operating to
 the specified element 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, boolean)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, char)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, double)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, float)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, int)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, long)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(com.bloomberglp.blpapi.Name, java.lang.String)">setElement</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, boolean)">setElement</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, char)">setElement</A></B>(java.lang.String&nbsp;name,
           char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, com.bloomberglp.blpapi.Datetime)">setElement</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, double)">setElement</A></B>(java.lang.String&nbsp;name,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, float)">setElement</A></B>(java.lang.String&nbsp;name,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, int)">setElement</A></B>(java.lang.String&nbsp;name,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, long)">setElement</A></B>(java.lang.String&nbsp;name,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, com.bloomberglp.blpapi.Name)">setElement</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)">setElement</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(com.bloomberglp.blpapi.Name)">setElementNull</A></B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a null element with the specified 'name'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(java.lang.String)">setElementNull</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a null element with the specified 'name'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventFormatter(com.bloomberglp.blpapi.Event)"><!-- --></A><H3>
EventFormatter</H3>
<PRE>
public <B>EventFormatter</B>(<A HREF="../../../com/bloomberglp/blpapi/Event.html" title="class in com.bloomberglp.blpapi">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Creates an <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> to add messages to the specified
 event. The behavior is undefined if the specified event already has
 another <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> attached.
 <p/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to be formatted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendMessage(java.lang.String, com.bloomberglp.blpapi.Topic)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public void <B>appendMessage</B>(java.lang.String&nbsp;messageType,
                          <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic)</PRE>
<DL>
<DD>Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' to the event referenced by this
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. After a message has been appended its elements
 can be set using the various <CODE>setElement()</CODE> methods.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the name of the message type that needs to be added<DD><CODE>topic</CODE> - the corresponding topic</DL>
</DD>
</DL>
<HR>

<A NAME="appendMessage(java.lang.String, com.bloomberglp.blpapi.Topic, java.lang.Integer)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public void <B>appendMessage</B>(java.lang.String&nbsp;messageType,
                          <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                          java.lang.Integer&nbsp;sequenceNumber)</PRE>
<DL>
<DD>Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' with the specified
 'sequenceNumber' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. After a message has been appended its elements can be
 set using the various <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. The behavior is
 undefined unless the 'sequenceNumber' is greater (unless the value
 wrapped) than the last value used in any previous message on this
 'topic'.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the name of the message type that needs to be
                       added<DD><CODE>topic</CODE> - the corresponding topic<DD><CODE>sequenceNumber</CODE> - the sequence number for this message</DL>
</DD>
</DL>
<HR>

<A NAME="appendMessage(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Topic)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public void <B>appendMessage</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;messageType,
                          <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic)</PRE>
<DL>
<DD>Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' to the event referenced by this
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. After a message has been appended its elements
 can be set using the various <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the name of the message type that needs to be added<DD><CODE>topic</CODE> - the corresponding topic</DL>
</DD>
</DL>
<HR>

<A NAME="appendMessage(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Topic, java.lang.Integer)"><!-- --></A><H3>
appendMessage</H3>
<PRE>
public void <B>appendMessage</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;messageType,
                          <A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                          java.lang.Integer&nbsp;sequenceNumber)</PRE>
<DL>
<DD>Appends a (empty) message of the specified 'messageType' that will be
 published under the specified 'topic' with the specified
 'sequenceNumber' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. After a message has been appended its elements can be
 set using the various <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. The behavior is
 undefined unless the 'sequenceNumber' is greater (unless the value
 wrapped) than the last value used in any previous message on this
 'topic'.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the name of the message type that needs to be
                       added<DD><CODE>topic</CODE> - the corresponding topic<DD><CODE>sequenceNumber</CODE> - the sequence number for this message</DL>
</DD>
</DL>
<HR>

<A NAME="appendRecapMessage(com.bloomberglp.blpapi.Topic, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
appendRecapMessage</H3>
<PRE>
public void <B>appendRecapMessage</B>(<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                               <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</PRE>
<DL>
<DD>Append a (empty) recap message that will be published under the
 specified 'topic' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. Specify the optional 'cid' if this recap message is
 added in response to a <code>TopicRecap</code> message. After a message has
 been appended its elements can be set using the various <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. It is an error to append a recap message to
 an admin event.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the corresponding topic<DD><CODE>cid</CODE> - the correlationId of the <code>TopicRecap</code> message if
              responding to a recap
 request or null if this is a recap message for all subscribers</DL>
</DD>
</DL>
<HR>

<A NAME="appendRecapMessage(com.bloomberglp.blpapi.Topic, java.lang.Integer, com.bloomberglp.blpapi.CorrelationID)"><!-- --></A><H3>
appendRecapMessage</H3>
<PRE>
public void <B>appendRecapMessage</B>(<A HREF="../../../com/bloomberglp/blpapi/Topic.html" title="interface in com.bloomberglp.blpapi">Topic</A>&nbsp;topic,
                               java.lang.Integer&nbsp;sequenceNumber,
                               <A HREF="../../../com/bloomberglp/blpapi/CorrelationID.html" title="class in com.bloomberglp.blpapi">CorrelationID</A>&nbsp;cid)</PRE>
<DL>
<DD>Append a (empty) recap message that will be published under the
 specified 'topic' to the event referenced by this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A>. Specify the optional 'cid' if this recap message is
 added in response to a <code>TopicRecap</code> message. After a message has
 been appended its elements can be set using the various <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. It is an error to create append a recap message to
 an admin event. The behavior is undefined unless the 'sequenceNumber' is
 greater (unless the value wrapped) than the last value used in any
 previous message on this 'topic'.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the corresponding topic<DD><CODE>sequenceNumber</CODE> - the sequence number for this message<DD><CODE>cid</CODE> - the correlationId of the <code>TopicRecap</code>
                       message if responding to a
 recap request or null if this is a recap message for all subscribers</DL>
</DD>
</DL>
<HR>

<A NAME="appendResponse(java.lang.String)"><!-- --></A><H3>
appendResponse</H3>
<PRE>
public void <B>appendResponse</B>(java.lang.String&nbsp;messageType)</PRE>
<DL>
<DD>Append a (empty) response message of the specified 'messageType' that
 will be sent in response to previously received operation request. After
 a message has been appended its elements can be set using the various
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. Only one response can be appended to an
 event.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the name of the response type that needs to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendResponse(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
appendResponse</H3>
<PRE>
public void <B>appendResponse</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Append a (empty) response message of the specified 'name' that will be
 sent in response to previously received operation request. After a
 message has been appended its elements can be set using the various
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> methods. Only one response can be appended to an
 event.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the response type that needs to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(boolean)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>boolean</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(char)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(char&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>char</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(int)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>int</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(long)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>long</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(float)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>float</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(double)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>double</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(<A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi"><CODE>Datetime</CODE></A> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(java.lang.String)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <CODE>String</CODE> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendValue(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
appendValue</H3>
<PRE>
public void <B>appendValue</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Append the specified 'value' to the element which represents an array of
 <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi"><CODE>Name</CODE></A> type.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendElement()"><!-- --></A><H3>
appendElement</H3>
<PRE>
public void <B>appendElement</B>()</PRE>
<DL>
<DD>Append an empty complex element of the appropriate type to the element
 which represents an array of <A HREF="../../../com/bloomberglp/blpapi/Element.html" title="class in com.bloomberglp.blpapi"><CODE>Element</CODE></A> type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushElement(java.lang.String)"><!-- --></A><H3>
pushElement</H3>
<PRE>
public void <B>pushElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Changes the level at which this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is operating to
 the specified element 'name'. After this returns the context of the
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is set to the element 'name' in the schema and
 subsequent calls to <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> or <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(java.lang.String)"><CODE>pushElement(java.lang.String)</CODE></A> are
 applied at that level. If 'name' represents an array of scalars then
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(boolean)"><CODE>appendValue(boolean)</CODE></A> must be used to add values. If 'name' represents an
 array of complex types then <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A> creates the first
 entry and sets the context of the formatter to that element. Calling
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A> again will create another entry.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of sub-element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the name does not identify a sub-element at
                              the current level of the schema</DL>
</DD>
</DL>
<HR>

<A NAME="pushElement(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
pushElement</H3>
<PRE>
public void <B>pushElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Changes the level at which this <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is operating to
 the specified element 'name'. After this returns the context of the
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html" title="class in com.bloomberglp.blpapi"><CODE>EventFormatter</CODE></A> is set to the element 'name' in the schema and
 subsequent calls to <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElement(java.lang.String, java.lang.String)"><CODE>setElement(java.lang.String, java.lang.String)</CODE></A> or <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(java.lang.String)"><CODE>pushElement(java.lang.String)</CODE></A> are
 applied at that level. If 'name' represents an array of scalars then
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendValue(boolean)"><CODE>appendValue(boolean)</CODE></A> must be used to add values. If 'name' represents an
 array of complex types then <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A> creates the first
 entry and sets the context of the formatter to that element. Calling
 <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A> again will create another entry.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of sub-element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the name does not identify a sub-element at
                           the current level of the schema</DL>
</DD>
</DL>
<HR>

<A NAME="popElement()"><!-- --></A><H3>
popElement</H3>
<PRE>
public void <B>popElement</B>()</PRE>
<DL>
<DD>Returns this formatter's context back to the location where it was
 before the most recent call to <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#pushElement(java.lang.String)"><CODE>pushElement(java.lang.String)</CODE></A> or {<A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#appendElement()"><CODE>appendElement()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(java.lang.String)"><CODE>setElementNull(String)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(java.lang.String)"><CODE>setElementNull(String)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, boolean)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, char)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       char&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, int)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       int&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, long)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       long&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, float)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       float&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       double&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, java.lang.String)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(com.bloomberglp.blpapi.Name)"><CODE>setElementNull(Name)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
                                       sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
                                       converted to the type
 specified by the schema for the <code>name</code> sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       <A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(com.bloomberglp.blpapi.Name)"><CODE>setElementNull(Name)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, boolean)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, char)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       char&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, int)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       int&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, long)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       long&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, float)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       float&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       double&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.String, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(java.lang.String)"><CODE>setElementNull(String)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(com.bloomberglp.blpapi.Name, com.bloomberglp.blpapi.Datetime)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name,
                       <A HREF="../../../com/bloomberglp/blpapi/Datetime.html" title="class in com.bloomberglp.blpapi">Datetime</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the element with the specified <code>name</code> within the current
 element to the specified <code>value</code>. The behavior of this function is
 undefined if <code>value</code> is <code>null</code>.  Note that this function is
 not intended for publication of null values; use <A HREF="../../../com/bloomberglp/blpapi/EventFormatter.html#setElementNull(com.bloomberglp.blpapi.Name)"><CODE>setElementNull(Name)</CODE></A> instead.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield<DD><CODE>value</CODE> - the value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElementNull(java.lang.String)"><!-- --></A><H3>
setElementNull</H3>
<PRE>
public void <B>setElementNull</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a null element with the specified 'name'. Note that whether or
 not fields containing null values are published to subscribers is
 dependent upon details of the service and schema configuration.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield to be nulled
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setElementNull(com.bloomberglp.blpapi.Name)"><!-- --></A><H3>
setElementNull</H3>
<PRE>
public void <B>setElementNull</B>(<A HREF="../../../com/bloomberglp/blpapi/Name.html" title="class in com.bloomberglp.blpapi">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a null element with the specified 'name'. Note that whether or
 not fields containing null values are published to subscribers is
 dependent upon details of the service and schema configuration.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of subfield to be nulled
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the current element is not a
 sequence or choice
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/NotFoundException.html" title="class in com.bloomberglp.blpapi">NotFoundException</A></CODE> - if the schema does not identify
 a <code>name</code> sub-element of the current sequence or choice element or
 if the element identified by <code>name</code> has already been set
<DD><CODE><A HREF="../../../com/bloomberglp/blpapi/InvalidConversionException.html" title="class in com.bloomberglp.blpapi">InvalidConversionException</A></CODE> - if <code>value</code> cannot be
 converted to the type specified by the schema for the <code>name</code>
 sub-element
<DD><CODE>java.lang.IllegalStateException</CODE> - if the operating stack is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/EventDispatcher.StopOption.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/EventHandler.html" title="interface in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/EventFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
