<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 18 10:34:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SessionOptions (Bloomberg L.P. Java API 3.8.8-2 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionOptions (Bloomberg L.P. Java API 3.8.8-2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Session.SubscriptionStatus.Constants.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/SessionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bloomberglp.blpapi</FONT>
<BR>
Class SessionOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bloomberglp.blpapi.SessionOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SessionOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
To use non-default options on a Session, create a SessionOptions instance
 and set the required options and then supply it when creating a Session.
 <p/>
 <p>
 Currently the following options are supported
 <p/>
 <pre>
 serverHost                      - The hostname or the ip address of the API
                                   server
 serverPort                      - The port number where the API server
                                   accepts
                                   connections
 maxSendCacheSize                - Maximum number of bytes that will be
                                   cached by the Session before requests will
                                   fail
 maxEventQueueSize               - The maximum number of events that can be
                                   buffered by the Session. The value of
                                   maxEventQueueSize must be greater than
                                   zero.
 maxPendingRequests              - The maximum number of requests that can be
                                   pending
 allowMultipeCorrelatorsPerMsg   - If a message is to be delivered for
                                   multiple correlators then deliver one
                                   message with all correlators folded into
                                   that one message
 slowConsumerWarningHiWaterMark  - Set the fraction of 'maxEventQueueSize' at
                                   which "slow consumer" events will be
                                   generated. A warning event will be
                                   generated when the number of outstanding
                                   undelivered events passes above
                                   'slowConsumerWarningHiWaterMark *
                                   maxEventQueueSize'. The following is
                                   applicable 0.0 <
                                   slowConsumerWarningHiWaterMark <=
                                   1.0. Further, at the time that
                                   Session.start() is called, it must be the
                                   case that slowConsumerWarningLoWaterMark *
                                   maxEventQueueSize <
                                   slowConsumerWarningHiWaterMark *
                                   maxEventQueueSize.
 slowConsumerWarningLoWaterMark  - Set the fraction of 'maxEventQueueSize' at
                                   which "slow consumer cleared" events will
                                   be generated. A warning cleared event will
                                   be generated when the number of
                                   outstanding undelivered events drops
                                   below 'slowConsumerWarningLoWaterMark *
                                   maxEventQueueSize'. The following is
                                   applicable 0.0 <=
                                   slowConsumerWarningLoWaterMark <
                                   1.0. Further, at the time that
                                   Session.start() is called, it must be the
                                   case that slowConsumerWarningLoWaterMark *
                                   maxEventQueueSize <
                                   slowConsumerWarningHiWaterMark *
                                   maxEventQueueSize.
 defaultSubscriptionService      - The name of the service to be used by
                                   default for subscriptions
 defaultTopicPrefix              - The name of the topic prefix to be used
                                   for subscriptions if one is not provided
 clientMode                      - see <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi"><CODE>SessionOptions.ClientMode</CODE></A>
 serverAddresses                 - List of server addresses (hostname and
                                   port) where the API servers are running.
 autoRestartOnDisconnection      - On disconnection from the back end should
                                   the session connect again to the next
                                   available API server
 numStartAttempts                - The number of connection failures before
                                   session gives give up on connection
 connectTimeout                  - Timeout in milliseconds for session to
                                   establish a connection
 defaultKeepAliveInactivityTime  - Amount of time in milliseconds without any
                                   read activity on the connection before the
                                   library will ping the peer (requires
                                   compatible server).
 defaultKeepAliveResponseTimeout - Timeout for the ping response in
                                   milliseconds. The peer will be declared
                                   "dead" if no ping response (or other data)
                                   is received within response timeout
                                   interval after the ping (requires
                                   compatible server).
 keepAliveEnabled                - Whether all keep-alive mechanisms, both
                                   from the client to the server and from
                                   the server to the client, should be
                                   enabled.
 recordSubscriptionDataReceiveTimes
                                - Should the receipt time (accessed via
                                  <A HREF="../../../com/bloomberglp/blpapi/Message.html#timeReceivedMillis()"><CODE>Message.timeReceivedMillis()</CODE></A>) be
                                  recorded for subscription data messages.
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerations describing client mode of Session
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#SessionOptions()">SessionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SessionOption with well defined defaults for various options
 Currently the following defaults are applied</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#authenticationOptions()">authenticationOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns authentication options as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getAllowMultipleCorrelatorsPerMsg()">getAllowMultipleCorrelatorsPerMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the allow multiple correlators per message option
 in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getAutoRestartOnDisconnection()">getAutoRestartOnDisconnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if enabled to automatically restart connection on disconnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getClientMode()">getClientMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the client mode option in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the connection timeout option in this instance in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultKeepAliveInactivityTime()">getDefaultKeepAliveInactivityTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval (in milliseconds) a connection has to remain
 inactive (receive no data) before a keep alive probe will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultKeepAliveResponseTimeout()">getDefaultKeepAliveResponseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time (in milliseconds) the library will wait for response to
 a keep alive probe before declaring it lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultServices()">getDefaultServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.7.0, use <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultSubscriptionService()"><CODE>getDefaultSubscriptionService()</CODE></A>
 instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultSubscriptionService()">getDefaultSubscriptionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default subscription service option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultTopicPrefix()">getDefaultTopicPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default topic prefix option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getMaxEventQueueSize()">getMaxEventQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of maximum outstanding undelivered events that the
 session is configured with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getMaxOutstandingRequests()">getMaxOutstandingRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of maximum outstanding requests that the session is
 configured with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getMaxPendingRequests()">getMaxPendingRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the maximum pending request option in this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getMaxSendCacheSize()">getMaxSendCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getRecordSubscriptionDataReceiveTimes()">getRecordSubscriptionDataReceiveTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the receipt time (accessed via
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#timeReceivedMillis()"><CODE>Message.timeReceivedMillis()</CODE></A>) should be recorded for
 subscription data messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getServerAddresses()">getServerAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of server addresses that this session is configured to
 connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getServerHost()">getServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the server host option in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server port that this session connects to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getSlowConsumerWarningHiWaterMark()">getSlowConsumerWarningHiWaterMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fraction of maxEventQueueSize at which "slow consumer" event
 will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getSlowConsumerWarningLoWaterMark()">getSlowConsumerWarningLoWaterMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fraction of maxEventQueueSize at which "slow consumer
 cleared" event will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#numStartAttempts()">numStartAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of attempts to retry establishing each
 connection (so that at least one connection has been established) when
 starting the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setAllowMultipleCorrelatorsPerMsg(boolean)">setAllowMultipleCorrelatorsPerMsg</A></B>(boolean&nbsp;allowMultipleCorrelatorsPerMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the Session is allowed to associate more than one
 CorrelationId with a Message to the specified
 'allowMultipleCorrelatorsPerMsg'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setAuthenticationOptions(java.lang.String)">setAuthenticationOptions</A></B>(java.lang.String&nbsp;authOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 'authOptions' as authentication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setAutoRestartOnDisconnection(boolean)">setAutoRestartOnDisconnection</A></B>(boolean&nbsp;autoRestartOnDisconnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets option of automatically restarting connection if disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setClientMode(com.bloomberglp.blpapi.SessionOptions.ClientMode)">setClientMode</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A>&nbsp;clientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how to connect to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;timeoutMilliSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout in milliseconds when connecting to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setDefaultKeepAliveInactivityTime(int)">setDefaultKeepAliveInactivityTime</A></B>(int&nbsp;inactivityMsecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the specified 'inactivityMsecs' the amount of time in
 milli-seconds that no traffic can be received on a connection before the
 ping-based keep-alive mechanism is triggered; if no traffic is received
 for this duration then a keep-alive ping is sent to the remote end to
 solicit a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setDefaultKeepAliveResponseTimeout(int)">setDefaultKeepAliveResponseTimeout</A></B>(int&nbsp;timeoutMsecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default keep live response timeout interval in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setDefaultSubscriptionService(java.lang.String)">setDefaultSubscriptionService</A></B>(java.lang.String&nbsp;defaultSubscriptionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default service for subscriptions which do not specify a
 subscription server to the specified 'serviceIdentifier'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setDefaultTopicPrefix(java.lang.String)">setDefaultTopicPrefix</A></B>(java.lang.String&nbsp;defaultTopicPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default topic prefix to be used when a subscription does not
 specify a prefix to the specified 'prefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setKeepAliveEnabled(boolean)">setKeepAliveEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setMaxEventQueueSize(int)">setMaxEventQueueSize</A></B>(int&nbsp;eventQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of outstanding un-delivered events per session
 to the specified 'eventQueueSize'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setMaxPendingRequests(int)">setMaxPendingRequests</A></B>(int&nbsp;pendingRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of requests which can be pending (submitted but
 have not received a final response (e.g <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESPONSE"><CODE>Event.EventType.RESPONSE</CODE></A>
 ) to the specified 'maxPendingRequests'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setMaxSendCacheSize(int)">setMaxSendCacheSize</A></B>(int&nbsp;writeCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setNumStartAttempts(int)">setNumStartAttempts</A></B>(int&nbsp;numStartAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of attempts to start a session by connecting a
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setRecordSubscriptionDataReceiveTimes(boolean)">setRecordSubscriptionDataReceiveTimes</A></B>(boolean&nbsp;shouldRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the receipt time (accessed via
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#timeReceivedMillis()"><CODE>Message.timeReceivedMillis()</CODE></A>) should be recorded for
 subscription data messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setServerAddresses(com.bloomberglp.blpapi.SessionOptions.ServerAddress[])">setServerAddresses</A></B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A>[]&nbsp;serverAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of server address to the specified 'serverAddresses'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setServerHost(java.lang.String)">setServerHost</A></B>(java.lang.String&nbsp;serverHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the API server host to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setServerPort(int)">setServerPort</A></B>(int&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port to connect to the specified 'port'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setSlowConsumerWarningHiWaterMark(float)">setSlowConsumerWarningHiWaterMark</A></B>(float&nbsp;slowConsumerWarningHiWaterMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point at which "slow consumer" events will be generated, using
 the specified 'highWaterMark' as a fraction of  'maxEventQueueSize';
 the default value is 0.75.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#setSlowConsumerWarningLoWaterMark(float)">setSlowConsumerWarningLoWaterMark</A></B>(float&nbsp;slowConsumerWarningLoWaterMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point at which "slow consumer cleared" events will be
 generated, using the specified 'loWaterMark' as a fraction of
 'maxEventQueueSize';
 the default value is 0.5.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionOptions()"><!-- --></A><H3>
SessionOptions</H3>
<PRE>
public <B>SessionOptions</B>()</PRE>
<DL>
<DD>Construct a SessionOption with well defined defaults for various options
 Currently the following defaults are applied
 <pre>
     serverHost                     = "127.0.0.1"
     serverPort                     = 8194
     maxSendCacheSize               = 128MB
     maxEventQueueSize              = 
     maxPendingRequests             = 1024
     allowMultipeCorrelatorsPerMsg  = false
     slowConsumerWarningHiWaterMark = 0.75
     slowConsumerWarningLoWaterMark = 0.50
     defaultSubscriptionService     = "//blp/mktdata"
     defaultTopicPrefix             = "/ticker/"
     clientMode                     = <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html#AUTO"><CODE>SessionOptions.ClientMode.AUTO</CODE></A>
     keepAliveEnabled               = true
 </pre>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxEventQueueSize()"><!-- --></A><H3>
getMaxEventQueueSize</H3>
<PRE>
public int <B>getMaxEventQueueSize</B>()</PRE>
<DL>
<DD>Returns the value of maximum outstanding undelivered events that the
 session is configured with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum outstanding event configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutstandingRequests()"><!-- --></A><H3>
getMaxOutstandingRequests</H3>
<PRE>
public int <B>getMaxOutstandingRequests</B>()</PRE>
<DL>
<DD>Returns the value of maximum outstanding requests that the session is
 configured with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum outstanding request configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPendingRequests()"><!-- --></A><H3>
getMaxPendingRequests</H3>
<PRE>
public int <B>getMaxPendingRequests</B>()</PRE>
<DL>
<DD>Returns the value of the maximum pending request option in this
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum pending request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerHost()"><!-- --></A><H3>
getServerHost</H3>
<PRE>
public java.lang.String <B>getServerHost</B>()</PRE>
<DL>
<DD>Returns the value of the server host option in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server host</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the server port that this session connects to. If more than one
 server addresses are specified, return the port of the first server
 address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server port</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddresses()"><!-- --></A><H3>
getServerAddresses</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A>[] <B>getServerAddresses</B>()</PRE>
<DL>
<DD>Returns the list of server addresses that this session is configured to
 connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of server addresses</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRestartOnDisconnection()"><!-- --></A><H3>
getAutoRestartOnDisconnection</H3>
<PRE>
public boolean <B>getAutoRestartOnDisconnection</B>()</PRE>
<DL>
<DD>Returns if enabled to automatically restart connection on disconnection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if configured to restart connection on
 disconnection and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticationOptions()"><!-- --></A><H3>
authenticationOptions</H3>
<PRE>
public java.lang.String <B>authenticationOptions</B>()</PRE>
<DL>
<DD>Returns authentication options as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authentication options</DL>
</DD>
</DL>
<HR>

<A NAME="numStartAttempts()"><!-- --></A><H3>
numStartAttempts</H3>
<PRE>
public int <B>numStartAttempts</B>()</PRE>
<DL>
<DD>Return the maximum number of attempts to retry establishing each
 connection (so that at least one connection has been established) when
 starting the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximum start attempts</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSendCacheSize()"><!-- --></A><H3>
getMaxSendCacheSize</H3>
<PRE>
public int <B>getMaxSendCacheSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowMultipleCorrelatorsPerMsg()"><!-- --></A><H3>
getAllowMultipleCorrelatorsPerMsg</H3>
<PRE>
public boolean <B>getAllowMultipleCorrelatorsPerMsg</B>()</PRE>
<DL>
<DD>Returns the value of the allow multiple correlators per message option
 in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>allow multiple correlators per message option</DL>
</DD>
</DL>
<HR>

<A NAME="getSlowConsumerWarningHiWaterMark()"><!-- --></A><H3>
getSlowConsumerWarningHiWaterMark</H3>
<PRE>
public float <B>getSlowConsumerWarningHiWaterMark</B>()</PRE>
<DL>
<DD>Returns the fraction of maxEventQueueSize at which "slow consumer" event
 will be generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>slow consumer high watermark option</DL>
</DD>
</DL>
<HR>

<A NAME="getSlowConsumerWarningLoWaterMark()"><!-- --></A><H3>
getSlowConsumerWarningLoWaterMark</H3>
<PRE>
public float <B>getSlowConsumerWarningLoWaterMark</B>()</PRE>
<DL>
<DD>Returns the fraction of maxEventQueueSize at which "slow consumer
 cleared" event will be generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>slow consumer low watermark option</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultServices()"><!-- --></A><H3>
getDefaultServices</H3>
<PRE>
public java.lang.String[] <B>getDefaultServices</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 3.7.0, use <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.html#getDefaultSubscriptionService()"><CODE>getDefaultSubscriptionService()</CODE></A>
 instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSubscriptionService()"><!-- --></A><H3>
getDefaultSubscriptionService</H3>
<PRE>
public java.lang.String <B>getDefaultSubscriptionService</B>()</PRE>
<DL>
<DD>Returns the default subscription service option. See
 <A HREF="../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi"><CODE>SubscriptionList</CODE></A> for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default subscription service option</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTopicPrefix()"><!-- --></A><H3>
getDefaultTopicPrefix</H3>
<PRE>
public java.lang.String <B>getDefaultTopicPrefix</B>()</PRE>
<DL>
<DD>Returns the default topic prefix option. See <A HREF="../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi"><CODE>SubscriptionList</CODE></A>
 for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClientMode()"><!-- --></A><H3>
getClientMode</H3>
<PRE>
public <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A> <B>getClientMode</B>()</PRE>
<DL>
<DD>Returns the value of the client mode option in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>client mode option</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>()</PRE>
<DL>
<DD>Returns the value of the connection timeout option in this instance in
 milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection timeout option</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultKeepAliveInactivityTime()"><!-- --></A><H3>
getDefaultKeepAliveInactivityTime</H3>
<PRE>
public int <B>getDefaultKeepAliveInactivityTime</B>()</PRE>
<DL>
<DD>Returns the interval (in milliseconds) a connection has to remain
 inactive (receive no data) before a keep alive probe will be sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default keep alive inactivity time interval option</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultKeepAliveResponseTimeout()"><!-- --></A><H3>
getDefaultKeepAliveResponseTimeout</H3>
<PRE>
public int <B>getDefaultKeepAliveResponseTimeout</B>()</PRE>
<DL>
<DD>Returns the time (in milliseconds) the library will wait for response to
 a keep alive probe before declaring it lost.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default keep alive response timeout option</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSubscriptionDataReceiveTimes()"><!-- --></A><H3>
getRecordSubscriptionDataReceiveTimes</H3>
<PRE>
public boolean <B>getRecordSubscriptionDataReceiveTimes</B>()</PRE>
<DL>
<DD>Returns if the receipt time (accessed via
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#timeReceivedMillis()"><CODE>Message.timeReceivedMillis()</CODE></A>) should be recorded for
 subscription data messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEventQueueSize(int)"><!-- --></A><H3>
setMaxEventQueueSize</H3>
<PRE>
public void <B>setMaxEventQueueSize</B>(int&nbsp;eventQueueSize)</PRE>
<DL>
<DD>Sets the maximum number of outstanding un-delivered events per session
 to the specified 'eventQueueSize'.  All subsequent events delivered over
 the network will be dropped by the session if the  number of outstanding
 un-delivered events is 'eventQueueSize', the specified threshold.
 The default value is 10000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventQueueSize</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPendingRequests(int)"><!-- --></A><H3>
setMaxPendingRequests</H3>
<PRE>
public void <B>setMaxPendingRequests</B>(int&nbsp;pendingRequests)</PRE>
<DL>
<DD>Sets the maximum number of requests which can be pending (submitted but
 have not received a final response (e.g <A HREF="../../../com/bloomberglp/blpapi/Event.EventType.html#RESPONSE"><CODE>Event.EventType.RESPONSE</CODE></A>
 ) to the specified 'maxPendingRequests'. If the number of pending
 requests exceeds the specified threshold, subsequent call to
 <A HREF="../../../com/bloomberglp/blpapi/Session.html#sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID)"><CODE>Session.sendRequest(com.bloomberglp.blpapi.Request, com.bloomberglp.blpapi.CorrelationID)</CODE></A> will generate
 <code>RequestQueueOverflowException</code>.
 The default is 1024.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingRequests</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setServerHost(java.lang.String)"><!-- --></A><H3>
setServerHost</H3>
<PRE>
public void <B>setServerHost</B>(java.lang.String&nbsp;serverHost)</PRE>
<DL>
<DD>Sets the API server host to connect to. The specified 'host' should be a
 hostname or an IPv4 address (that is, a.b.c.d).
 The default is "127.0.0.1".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverHost</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPort(int)"><!-- --></A><H3>
setServerPort</H3>
<PRE>
public void <B>setServerPort</B>(int&nbsp;serverPort)</PRE>
<DL>
<DD>Set the port to connect to the specified 'port'.
 The default is 8194.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setServerAddresses(com.bloomberglp.blpapi.SessionOptions.ServerAddress[])"><!-- --></A><H3>
setServerAddresses</H3>
<PRE>
public void <B>setServerAddresses</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ServerAddress.html" title="class in com.bloomberglp.blpapi">SessionOptions.ServerAddress</A>[]&nbsp;serverAddresses)</PRE>
<DL>
<DD>Sets the list of server address to the specified 'serverAddresses'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAddresses</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRestartOnDisconnection(boolean)"><!-- --></A><H3>
setAutoRestartOnDisconnection</H3>
<PRE>
public void <B>setAutoRestartOnDisconnection</B>(boolean&nbsp;autoRestartOnDisconnection)</PRE>
<DL>
<DD>Sets option of automatically restarting connection if disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoRestartOnDisconnection</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationOptions(java.lang.String)"><!-- --></A><H3>
setAuthenticationOptions</H3>
<PRE>
public void <B>setAuthenticationOptions</B>(java.lang.String&nbsp;authOptions)</PRE>
<DL>
<DD>Sets the specified 'authOptions' as authentication option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authOptions</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSendCacheSize(int)"><!-- --></A><H3>
setMaxSendCacheSize</H3>
<PRE>
public void <B>setMaxSendCacheSize</B>(int&nbsp;writeCacheSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleCorrelatorsPerMsg(boolean)"><!-- --></A><H3>
setAllowMultipleCorrelatorsPerMsg</H3>
<PRE>
public void <B>setAllowMultipleCorrelatorsPerMsg</B>(boolean&nbsp;allowMultipleCorrelatorsPerMsg)</PRE>
<DL>
<DD>Sets whether the Session is allowed to associate more than one
 CorrelationId with a Message to the specified
 'allowMultipleCorrelatorsPerMsg'.
 The default is 'false'.
 This means that if you have multiple subscriptions which overlap (that
 is a particular Message is relevant to all of them) you will be
 presented with the same message multiple times when you use the
 MessageIterator, each time with a different CorrelationId. If you
 specify 'true' for this then a Message may be presented with multiple
 CorrelationId's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultipleCorrelatorsPerMsg</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setSlowConsumerWarningHiWaterMark(float)"><!-- --></A><H3>
setSlowConsumerWarningHiWaterMark</H3>
<PRE>
public void <B>setSlowConsumerWarningHiWaterMark</B>(float&nbsp;slowConsumerWarningHiWaterMark)</PRE>
<DL>
<DD>Sets the point at which "slow consumer" events will be generated, using
 the specified 'highWaterMark' as a fraction of  'maxEventQueueSize';
 the default value is 0.75.
 A warning event will be generated when the number of outstanding
 un-delivered events passes above 'hiWaterMark * maxEventQueueSize'.
 The behavior of the function is undefined unless
 '0.0 < hiWaterMark <= 1.0'.  Further, at the time that 'Session.start()'
 is called, it must be the case that
 'slowConsumerWarningLoWaterMark() * maxEventQueueSize()' <
 'slowConsumerWarningHiWaterMark() * maxEventQueueSize()'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slowConsumerWarningHiWaterMark</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setSlowConsumerWarningLoWaterMark(float)"><!-- --></A><H3>
setSlowConsumerWarningLoWaterMark</H3>
<PRE>
public void <B>setSlowConsumerWarningLoWaterMark</B>(float&nbsp;slowConsumerWarningLoWaterMark)</PRE>
<DL>
<DD>Sets the point at which "slow consumer cleared" events will be
 generated, using the specified 'loWaterMark' as a fraction of
 'maxEventQueueSize';
 the default value is 0.5.
 A warning cleared event will be generated when the number of outstanding
 un-delivered events drops below 'loWaterMark * maxEventQueueSize'.
 The behavior of the function is undefined unless
 '0.0 <= loWaterMark < 1.0'.  Further, at the time that 'Session.start()'
 is called, it must be the case that
 'slowConsumerWarningLoWaterMark() * maxEventQueueSize()' <
 'slowConsumerWarningHiWaterMark() * maxEventQueueSize()'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slowConsumerWarningLoWaterMark</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSubscriptionService(java.lang.String)"><!-- --></A><H3>
setDefaultSubscriptionService</H3>
<PRE>
public void <B>setDefaultSubscriptionService</B>(java.lang.String&nbsp;defaultSubscriptionService)</PRE>
<DL>
<DD>Sets the default service for subscriptions which do not specify a
 subscription server to the specified 'serviceIdentifier'. The behavior
 is undefined unless 'serviceIdentifier' matches the regular expression
 <code>^//[-_.a-zA-Z0-9]+/[-_.a-zA-Z0-9]+$</code>.
 The default is "//blp/mktdata".
 For more information on when this will be used see 'QUALIFYING
 SUBSCRIPTION STRINGS' section in <A HREF="../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi"><CODE>SubscriptionList</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSubscriptionService</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTopicPrefix(java.lang.String)"><!-- --></A><H3>
setDefaultTopicPrefix</H3>
<PRE>
public void <B>setDefaultTopicPrefix</B>(java.lang.String&nbsp;defaultTopicPrefix)</PRE>
<DL>
<DD>Sets the default topic prefix to be used when a subscription does not
 specify a prefix to the specified 'prefix'.
 The default is "/ticker/".
 For more information on when this will be used see 'QUALIFYING
 SUBSCRIPTION STRINGS' section in <A HREF="../../../com/bloomberglp/blpapi/SubscriptionList.html" title="class in com.bloomberglp.blpapi"><CODE>SubscriptionList</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTopicPrefix</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setClientMode(com.bloomberglp.blpapi.SessionOptions.ClientMode)"><!-- --></A><H3>
setClientMode</H3>
<PRE>
public void <B>setClientMode</B>(<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi">SessionOptions.ClientMode</A>&nbsp;clientMode)</PRE>
<DL>
<DD>Sets how to connect to the API. The default is <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html#AUTO"><CODE>SessionOptions.ClientMode.AUTO</CODE></A>.
 In <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html#AUTO"><CODE>SessionOptions.ClientMode.AUTO</CODE></A> mode will try to connect to the desktop API
 but fall back to the server API if the desktop is not available.
 <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html#DAPI"><CODE>SessionOptions.ClientMode.DAPI</CODE></A> always connects to the desktop API and will fail
 if it is not available.
 <A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html#SAPI"><CODE>SessionOptions.ClientMode.SAPI</CODE></A> always connects to the server API and will fail
 if it is not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientMode</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <B>setConnectTimeout</B>(int&nbsp;timeoutMilliSeconds)</PRE>
<DL>
<DD>Sets the connection timeout in milliseconds when connecting to the API.
 The default is 5000 milliseconds.
 Behavior is not defined unless the specified 'timeoutMilliSeconds'
 is in range of [1 .. 120000] milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMilliSeconds</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setNumStartAttempts(int)"><!-- --></A><H3>
setNumStartAttempts</H3>
<PRE>
public void <B>setNumStartAttempts</B>(int&nbsp;numStartAttempts)</PRE>
<DL>
<DD>Sets the maximum number of attempts to start a session by connecting a
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numStartAttempts</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultKeepAliveInactivityTime(int)"><!-- --></A><H3>
setDefaultKeepAliveInactivityTime</H3>
<PRE>
public void <B>setDefaultKeepAliveInactivityTime</B>(int&nbsp;inactivityMsecs)</PRE>
<DL>
<DD>Sets to the specified 'inactivityMsecs' the amount of time in
 milli-seconds that no traffic can be received on a connection before the
 ping-based keep-alive mechanism is triggered; if no traffic is received
 for this duration then a keep-alive ping is sent to the remote end to
 solicit a response. If 'inactivityMsecs == 0', then no keep-alive pings
 will be sent.  The behavior of this function is undefined unless
 'inactivityMsecs' is a non-negative value.
 The default value is 20,000 milliseconds.
 Note that not all back-end connections provide ping-based keep-alives;
 this option is ignored by such connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultKeepAliveResponseTimeout(int)"><!-- --></A><H3>
setDefaultKeepAliveResponseTimeout</H3>
<PRE>
public void <B>setDefaultKeepAliveResponseTimeout</B>(int&nbsp;timeoutMsecs)</PRE>
<DL>
<DD>Sets the default keep live response timeout interval in milliseconds.
 When a keep-alive ping is sent, wait for the specified 'timeoutMsecs' to
 receive traffic (of any kind) before terminating the connection due to
 inactivity.  If 'timeoutMsecs == 0', then connections are never
 terminated due to the absence of traffic after a keep-alive ping.  The
 behavior of this function is undefined unless 'timeoutMsecs' is a
 non-negative value.
 The default value is 5,000 milliseconds.
 Note that not all back-end connections provide support for ping-based
 keep-alives; this option is ignored by such connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveEnabled(boolean)"><!-- --></A><H3>
setKeepAliveEnabled</H3>
<PRE>
public void <B>setKeepAliveEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordSubscriptionDataReceiveTimes(boolean)"><!-- --></A><H3>
setRecordSubscriptionDataReceiveTimes</H3>
<PRE>
public void <B>setRecordSubscriptionDataReceiveTimes</B>(boolean&nbsp;shouldRecord)</PRE>
<DL>
<DD>Sets if the receipt time (accessed via
 <A HREF="../../../com/bloomberglp/blpapi/Message.html#timeReceivedMillis()"><CODE>Message.timeReceivedMillis()</CODE></A>) should be recorded for
 subscription data messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/bloomberglp/blpapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/Session.SubscriptionStatus.Constants.html" title="class in com.bloomberglp.blpapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bloomberglp/blpapi/SessionOptions.ClientMode.html" title="class in com.bloomberglp.blpapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bloomberglp/blpapi/SessionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 Bloomberg L.P.. All Rights Reserved.
</BODY>
</HTML>
